# itLabsTest

./: .gitignore  itLabs.sln
itLabs/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  itLabs.Client.csproj
itLabs.Client/: App.xaml  App.xaml.cs  InputValidation.cs  MainWindow.xaml  MainWindow.xaml.cs  NewCustomerRequest.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  itLabs.Client.csproj
itLabs.Client/Pages/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs
itLabs.Controller/: Class1.cs  itLabs.Controller.csproj
itLabs.Controller/Properties/: AssemblyInfo.cs
itLabs.Core/: Entry.cs  itLabs.Core.csproj
itLabs.Core/Abstractions/: ICustomerRepository.cs  ICustomerService.cs
itLabs.Core/Entities/: CustomerEntity.cs
itLabs.Core/Models/: Customer.cs
itLabs.Core/Services/: CustomerService.cs
itLabs.Repository/: Class1.cs  CustomerRepositoryMock.cs  Entry.cs  itLabs.Repository.csproj
itLabs.Repository/Properties/: AssemblyInfo.cs
itLabs.Server/: ApiKeyMiddleware.cs  CustomerController.cs  Program.cs  Startup.cs  itLabs.Server.csproj
itLabs.Server/Contracts/: AddCustomerRequest.cs  CustomerResponse.cs
itLabs.Server/Properties/: launchSettings.json
